{
	"name": "tweether",
	"version": "1.0.0",
	"description": "",
	"main": "truffle-config.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"dev": "npm run artifacts && next client",
		"artifacts": "cp -r ./build/contracts/ ./client/web3/artifacts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pianist038801/Tweether.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Pianist038801/Tweether/issues"
	},
	"homepage": "https://github.com/Pianist038801/Tweether#readme",
	"dependencies": {
		"next": "^12.1.5",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"truffle-contract": "^4.0.31",
		"web3": "^1.7.3"
	}
}
